<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bateng-security</artifactId>
        <groupId>com.bateng.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bateng-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${bateng.security.groupId}</groupId>
    <artifactId>bateng-security-browser</artifactId>
    <version>${bateng.security.version}</version>

    <dependencies>
        <dependency>
            <groupId>${bateng.security.groupId}</groupId>
            <artifactId>bateng-security-core</artifactId>
            <version>${bateng.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <!-- jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- jpa -->

        <!-- swagger  ing-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- swagger  end-->
    </dependencies>

</project>