# bateng-system

bateng-security/: pom.xml
bateng-security-a-core/: pom.xml
bateng-security-a-core/src/main/java/com/bateng/core/properties/: BatengSecurityProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  ValidateCodeProperties.java
bateng-security-a-core/src/main/java/com/bateng/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
bateng-security-a-core/src/main/java/com/bateng/security/core/properties/: BatengSecurityProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  ValidateCodeProperties.java
bateng-security-a-core/src/main/java/com/bateng/security/core/support/: SimpleRespone.java
bateng-security-a-core/src/main/java/com/bateng/security/core/utils/: ToJsonString.java
bateng-security-a-core/src/main/java/com/bateng/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
bateng-security-a-core/src/main/java/com/bateng/utils/: ToJsonString.java
bateng-security-b-app/: pom.xml
bateng-security-b-app/src/main/java/com/bateng/security/app/authentication/: BatengAuthenticationFailureHandler.java  BatengAuthenticationSuccessHandler.java
bateng-security-browser/: pom.xml
bateng-security-browser/src/main/java/com/bateng/security/browser/: BrowserSecurityConfig.java
bateng-security-browser/src/main/java/com/bateng/security/browser/authentication/: BatengAuthenticationFailureHandler.java  BatengAuthenticationSuccessHandler.java
bateng-security-browser/src/main/java/com/bateng/security/browser/configuration/: WebMvcConfiguration.java
bateng-security-browser/src/main/java/com/bateng/security/browser/controller/: BrowserSecurityController.java  MenuAjaxController.java
bateng-security-browser/src/main/java/com/bateng/security/browser/dao/: MenuDao.java  RoleDao.java  UserDao.java
bateng-security-browser/src/main/java/com/bateng/security/browser/dao/impl/: UserDaoImpl.java
bateng-security-browser/src/main/java/com/bateng/security/browser/dao/repository/: UserRepository.java
bateng-security-browser/src/main/java/com/bateng/security/browser/entity/: Menu.java  PageVo.java  Role.java  User.java
bateng-security-browser/src/main/java/com/bateng/security/browser/service/: MenuBiz.java  RoleBiz.java  UserBiz.java
bateng-security-browser/src/main/java/com/bateng/security/browser/service/impl/: MenuBizImpl.java  RoleBizImpl.java  UserBizImpl.java  UserDetailsServiceImpl.java
bateng-security-browser/src/main/java/com/bateng/security/browser/support/: SimpleRespone.java
bateng-security-browser/src/main/resources/resources/html/: login.html
bateng-security-demo/: pom.xml
bateng-security-demo/src/main/java/com/bateng/: DemoApplication.java
bateng-security-demo/src/main/java/com/bateng/web/aspect/: TimeAspect.java
bateng-security-demo/src/main/java/com/bateng/web/configuration/: WebConfig.java
bateng-security-demo/src/main/java/com/bateng/web/controller/: UserController.java
bateng-security-demo/src/main/java/com/bateng/web/exception/: ExceptionControllerHandler.java  UserNoException.java
bateng-security-demo/src/main/java/com/bateng/web/file/: FileController.java
bateng-security-demo/src/main/java/com/bateng/web/filter/: TimeFilter.java
bateng-security-demo/src/main/java/com/bateng/web/interceptor/: TimeInterceptor.java
bateng-security-demo/src/main/java/com/bateng/web/model/: User.java
bateng-security-demo/src/main/java/com/bateng/web/validator/: NotName.java  NotNameValidator.java
bateng-security-demo/src/main/resources/: application.yaml  config.properties
bateng-security-demo/src/main/resources/resources/: index.html  test.html  vue.html
bateng-security-demo/src/main/resources/resources/error/: 404.html
bateng-security-demo/src/test/java/com/bateng/: UserControllerTest.java
