#登录页面地址
bateng.security.browser.loginPage=/index.html
#处理类型 REDIRECT JSON
bateng.security.browser.loginType=JSON

#图片验证码的配置
bateng.security.core.code.image.length=4
bateng.security.core.code.image.width=67
#验证路径
bateng.security.core.code.image.urls=/authentication/login